# OnlyAndroid

app/: build.gradle
app/src/androidTest/java/com/tconan/android/only/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tconan/android/only/: App.java  Constants.java  MainActivity.java  Utils.java  X5WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_x5_web_view.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tconan/android/only/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
